<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <Button
        android:id="@+id/listenerStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:text="Listener Start"
        app:layout_constraintEnd_toStartOf="@+id/listenerStopBtn"
        app:layout_constraintTop_toBottomOf="@+id/talkerStartBtn" />

    <Button
        android:id="@+id/listenerStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:text="Listener Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talkerStopBtn" />

    <Button
        android:id="@+id/talkerStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="Talker Start"
        app:layout_constraintEnd_toStartOf="@+id/talkerStopBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/talkerStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Talker Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listenerTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listenerStopBtn" />
    -->

    <androidx.media3.ui.PlayerView
        android:id="@+id/exo_player"
        android:layout_width="387dp"
        android:layout_height="294dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="405dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.ros2_android_test_app.JoystickView
        android:id="@+id/joystickView_right"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_weight="0"
        app:JV_backgroundColor="#5F6161"
        app:JV_borderColor="#5F6161"
        app:JV_borderWidth="8dp"
        app:JV_buttonColor="#22AAFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.966" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:layout_marginBottom="296dp"
        android:text="Current linear velocity:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="41dp"
        android:layout_marginBottom="255dp"
        android:text="Current rotational speed:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>